Skip to content
Navigation Menu
 Platform
Solutions
Resources
Open Source
Enterprise
Pricing

Search or jump to...
Sign in
Sign up
DeepikaBarnikala
/
25_DaysOf_MySQL_MasteryChallenge
Public
Code
Issues
Pull requests
Actions
Projects
Security and quality
Insights
Commit a86237a
DeepikaBarnikala
DeepikaBarnikala
authored
12 hours ago
Verified
Constraints in Mysql
main
1 parent 
ad5c566
 commit 
a86237a
1 file changed
+272
Lines changed: 272 additions & 0 deletions
File tree

Day08_MySQL.txt

 
‎Day08_MySQL.txt‎
+272
Lines changed: 272 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,272 @@
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| college            |
| company            |
| db4                |
| details            |
| information_schema |
| mysql              |
| performance_schema |
| psf4               |
| school1            |
| student            |
| students           |
| sys                |
| walmartsales       |
| xyz                |
+--------------------+
14 rows in set (0.48 sec)
mysql> use db4;
Database changed
mysql> show tables;
+---------------+
| Tables_in_db4 |
+---------------+
| backupemp     |
| company_staff |
| emp           |
| products      |
| students      |
+---------------+
5 rows in set (0.08 sec)
mysql> CREATE TABLE EMP2(
    -> EMP_ID CHAR(5) PRIMARY KEY,
    -> EMP_NAME VARCHAR(30),
    -> EMP_SALARY INT 
    -> );
Query OK, 0 rows affected (0.21 sec)
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> ('EMP001','DAEMON',50000);
ERROR 1406 (22001): Data too long for column 'EMP_ID' at row 1
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> ('EMP01','DAEMON',50000);
Query OK, 1 row affected (0.03 sec)
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> ('EMP01','ANDREW',80000);
ERROR 1062 (23000): Duplicate entry 'EMP01' for key 'emp2.PRIMARY'
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> ('EMP02','ANDREW',80000);
Query OK, 1 row affected (0.02 sec)
mysql> SELECT*FROM EMP2;
+--------+----------+------------+
| EMP_ID | EMP_NAME | EMP_SALARY |
+--------+----------+------------+
| EMP01  | DAEMON   |      50000 |
| EMP02  | ANDREW   |      80000 |
+--------+----------+------------+
2 rows in set (0.00 sec)
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> (,'ANDREW',80000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','ANDREW',80000)' at line 2
mysql> INSERT INTO EMP2(EMP_ID,EMP_NAME,EMP_SALARY) VALUES
    -> (NULL,'JOHN',80000);
ERROR 1048 (23000): Column 'EMP_ID' cannot be null
mysql> SHOW TABLES;
+---------------+
| Tables_in_db4 |
+---------------+
| backupemp     |
| company_staff |
| emp           |
| emp2          |
| products      |
| students      |
+---------------+
6 rows in set (0.01 sec)
mysql> SELECT*FROM EMP2;
+--------+----------+------------+
| EMP_ID | EMP_NAME | EMP_SALARY |
+--------+----------+------------+
| EMP01  | DAEMON   |      50000 |
| EMP02  | ANDREW   |      80000 |
+--------+----------+------------+
2 rows in set (0.00 sec)
mysql> CREATE TABLE Products (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  price DECIMAL(10,2),
    ->  qty INT
    ->  );
ERROR 1050 (42S01): Table 'products' already exists
mysql> 
mysql> 
mysql> INSERT INTO Products VALUES
    ->  (1, 'Pen', 10.00, 100),
    ->  (2, 'Notebook', 25.00, 50),
    ->  (3, 'Pencil', 5.00, 200),
    ->  (4, 'Eraser', 3.00, 300),
    ->  (5, 'Marker', 15.00, 80),
    ->  (6, 'Scale', 20.00, 150),
    ->  (7, 'Sharpener', 8.00, 120),
    ->  (8, 'Geometry Box', 120.00, 40),
    ->  (9, 'Sketch Pen', 60.00, 75),
    ->  (10, 'Crayons', 90.00, 55);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> CREATE TABLE Product_ (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  price DECIMAL(10,2),
    ->  qty INT
    ->  );
Query OK, 0 rows affected (3.21 sec)
mysql> 
mysql> INSERT INTO Product_ VALUES
    ->  (1, 'Pen', 10.00, 100),
    ->  (2, 'Notebook', 25.00, 50),
    ->  (3, 'Pencil', 5.00, 200),
    ->  (4, 'Eraser', 3.00, 300),
    ->  (5, 'Marker', 15.00, 80),
    ->  (6, 'Scale', 20.00, 150),
    ->  (7, 'Sharpener', 8.00, 120),
    ->  (8, 'Geometry Box', 120.00, 40),
    ->  (9, 'Sketch Pen', 60.00, 75),
    ->  (10, 'Crayons', 90.00, 55);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0
mysql> SHOW PRODUCT_;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRODUCT_' at line 1
mysql> DESC PRODUCT_;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| id    | int           | YES  |     | NULL    |       |
| name  | varchar(100)  | YES  |     | NULL    |       |
| price | decimal(10,2) | YES  |     | NULL    |       |
| qty   | int           | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
4 rows in set (0.05 sec)
mysql> SELECT *FROM PRODUCT_;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  100 |
|    2 | Notebook     |  25.00 |   50 |
|    3 | Pencil       |   5.00 |  200 |
|    4 | Eraser       |   3.00 |  300 |
|    5 | Marker       |  15.00 |   80 |
|    6 | Scale        |  20.00 |  150 |
|    7 | Sharpener    |   8.00 |  120 |
|    8 | Geometry Box | 120.00 |   40 |
|    9 | Sketch Pen   |  60.00 |   75 |
|   10 | Crayons      |  90.00 |   55 |
+------+--------------+--------+------+
10 rows in set (0.01 sec)
mysql> SELECT NAME,PRICE,PRICE*(0.12) AS TAX_PERCENT FROM PRODUCT_;
+--------------+--------+-------------+
| NAME         | PRICE  | TAX_PERCENT |
+--------------+--------+-------------+
| Pen          |  10.00 |      1.2000 |
| Notebook     |  25.00 |      3.0000 |
| Pencil       |   5.00 |      0.6000 |
| Eraser       |   3.00 |      0.3600 |
| Marker       |  15.00 |      1.8000 |
| Scale        |  20.00 |      2.4000 |
| Sharpener    |   8.00 |      0.9600 |
| Geometry Box | 120.00 |     14.4000 |
| Sketch Pen   |  60.00 |      7.2000 |
| Crayons      |  90.00 |     10.8000 |
+--------------+--------+-------------+
10 rows in set (0.00 sec)
mysql> SELECT NAME,PRICE,PRICE+(PRICE*0.12) AS TAX_PERCENT FROM PRODUCT_;
+--------------+--------+-------------+
| NAME         | PRICE  | TAX_PERCENT |
+--------------+--------+-------------+
| Pen          |  10.00 |     11.2000 |
| Notebook     |  25.00 |     28.0000 |
| Pencil       |   5.00 |      5.6000 |
| Eraser       |   3.00 |      3.3600 |
| Marker       |  15.00 |     16.8000 |
| Scale        |  20.00 |     22.4000 |
| Sharpener    |   8.00 |      8.9600 |
| Geometry Box | 120.00 |    134.4000 |
| Sketch Pen   |  60.00 |     67.2000 |
| Crayons      |  90.00 |    100.8000 |
+--------------+--------+-------------+
10 rows in set (0.00 sec)
mysql> SELECT NAME,PRICE,QTY, PRICE*QTY AS INVENTORY_VALUE;
ERROR 1054 (42S22): Unknown column 'NAME' in 'field list'
mysql> SELECT NAME,PRICE,QTY, PRICE*QTY AS INVENTORY_VALUE FROM PRODUCT_;
+--------------+--------+------+-----------------+
| NAME         | PRICE  | QTY  | INVENTORY_VALUE |
+--------------+--------+------+-----------------+
| Pen          |  10.00 |  100 |         1000.00 |
| Notebook     |  25.00 |   50 |         1250.00 |
| Pencil       |   5.00 |  200 |         1000.00 |
| Eraser       |   3.00 |  300 |          900.00 |
| Marker       |  15.00 |   80 |         1200.00 |
| Scale        |  20.00 |  150 |         3000.00 |
| Sharpener    |   8.00 |  120 |          960.00 |
| Geometry Box | 120.00 |   40 |         4800.00 |
| Sketch Pen   |  60.00 |   75 |         4500.00 |
| Crayons      |  90.00 |   55 |         4950.00 |
+--------------+--------+------+-----------------+
10 rows in set (0.00 sec)
mysql> SELECT NAME,PRICE,QTY, PRICE-5 AS DISCOUNT FROM PRODUCT_;
+--------------+--------+------+----------+
| NAME         | PRICE  | QTY  | DISCOUNT |
+--------------+--------+------+----------+
| Pen          |  10.00 |  100 |     5.00 |
| Notebook     |  25.00 |   50 |    20.00 |
| Pencil       |   5.00 |  200 |     0.00 |
| Eraser       |   3.00 |  300 |    -2.00 |
| Marker       |  15.00 |   80 |    10.00 |
| Scale        |  20.00 |  150 |    15.00 |
| Sharpener    |   8.00 |  120 |     3.00 |
| Geometry Box | 120.00 |   40 |   115.00 |
| Sketch Pen   |  60.00 |   75 |    55.00 |
| Crayons      |  90.00 |   55 |    85.00 |
+--------------+--------+------+----------+
10 rows in set (0.01 sec)
mysql> SELECT NAME,PRICE,QTY, (QTY*PRICE)/10 AS PRICE_PER_10ITEMS FROM PRODUCT_;
+--------------+--------+------+-------------------+
| NAME         | PRICE  | QTY  | PRICE_PER_10ITEMS |
+--------------+--------+------+-------------------+
| Pen          |  10.00 |  100 |        100.000000 |
| Notebook     |  25.00 |   50 |        125.000000 |
| Pencil       |   5.00 |  200 |        100.000000 |
| Eraser       |   3.00 |  300 |         90.000000 |
| Marker       |  15.00 |   80 |        120.000000 |
| Scale        |  20.00 |  150 |        300.000000 |
| Sharpener    |   8.00 |  120 |         96.000000 |
| Geometry Box | 120.00 |   40 |        480.000000 |
| Sketch Pen   |  60.00 |   75 |        450.000000 |
| Crayons      |  90.00 |   55 |        495.000000 |
+--------------+--------+------+-------------------+
10 rows in set (0.01 sec)
mysql> SELECT NAME,PRICE,QTY,QTY%50!=0 AS NMO50 FROM PRODUCT_;
+--------------+--------+------+-------+
| NAME         | PRICE  | QTY  | NMO50 |
+--------------+--------+------+-------+
| Pen          |  10.00 |  100 |     0 |
| Notebook     |  25.00 |   50 |     0 |
| Pencil       |   5.00 |  200 |     0 |
| Eraser       |   3.00 |  300 |     0 |
| Marker       |  15.00 |   80 |     1 |
| Scale        |  20.00 |  150 |     0 |
| Sharpener    |   8.00 |  120 |     1 |
| Geometry Box | 120.00 |   40 |     1 |
| Sketch Pen   |  60.00 |   75 |     1 |
| Crayons      |  90.00 |   55 |     1 |
+--------------+--------+------+-------+
10 rows in set (0.00 sec)
Mysql
mysql> Terminal close -- exit!
0 commit comments
Comments
0
 (0)
Please sign in to comment.
